{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CatsCRUDAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "RedisConfig": {
    "Ip": "127.0.0.1",
    "Port": 6379,
    "StreamName": "telemetry",
    "ListenExpiryTime" :  4000
  },
  "MongoConfig": {
    "Ip": "127.0.0.1",
    "Port": 27017,
    "DatabaseName": "catscrudapp",
    "CatsTableName": "Cats",
    "DogsTableName": "Dogs"
  }
}
